{
    "name": "Test2",
    "language": "Python",
    "tags": {
        "TagGroup1": ["tag99", "tag100"]
    },
    "shortDescription": "Short description 2",
    "longDescription": "Long description 2"
}
